This is the zeroFramedAry 
35 60 0 1
. . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . 1 1 . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . . 
. . 1 1 1 1 . 1 1 . . 1 1 . . . . 1 1 1 . . 1 . 1 . . . . . 1 . 1 . . 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 
1 . 1 1 . 1 1 1 1 . . 1 1 . . . 1 1 1 1 1 . . . 1 . . . . . 1 . . 1 . 1 . . . . . . . . . . 1 1 . . . . 1 . 1 . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 . 1 1 1 . . . . . . 1 . . 1 1 . 1 . 1 1 . 1 . . . . . . . . . 
1 . . 1 1 1 1 1 . . . . . . . 1 . 1 1 1 . 1 1 1 . . . . . 1 . 1 1 1 1 1 . . . . . . 1 . 1 . 1 1 1 . 1 . 1 1 . 1 . . . . . . 
. 1 . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . 1 . . 1 . . . . . . . 
. 1 1 1 1 1 . 1 1 . . . . . 1 . 1 1 . 1 1 . 1 . . 1 . . . . 1 1 . 1 1 1 1 . . . . . . . 1 1 1 1 . 1 1 . 1 . 1 . . . . . . . 
. . 1 . 1 1 . 1 . 1 . . . 1 . 1 . 1 1 1 . 1 1 . . 1 . . . . 1 1 1 . 1 1 1 1 . . . . . . 1 1 . 1 1 1 1 . . . . . . . . . . . 
. 1 . 1 . 1 . . . . 1 . 1 . . 1 . . 1 . 1 . 1 . . . 1 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . . 1 . . 1 . 1 . . 1 . 1 . . . . . . . . 1 . 1 . 1 1 1 . . . . . 1 . . . . 1 1 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 1 1 . . 1 . . . . . . 1 . . . . . . . . . . . 1 . 1 . . 1 1 1 . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 . . . 1 . 1 . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . 1 1 . . . 1 . . . . . . . . . 1 . . . . 1 1 . . . . 
. . . . 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . 1 . . 1 1 . . . . . 
. . . 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 1 . . 1 1 . . . . . 
. . 1 . . 1 . . . 1 . 1 1 1 . 1 . . . . . 1 . . 1 1 . 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 1 . 1 . . . . . . . . 
1 1 . . 1 . 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 . 1 1 1 1 . . . 1 1 . 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 
. 1 . 1 . . . 1 . . 1 1 1 1 1 . . 1 . . . . . 1 . . 1 . . . . . . 1 . . . 1 1 . . . . . 1 . 1 . . . . 1 . 1 . . . . . . . . 
. . 1 . . . 1 . 1 . . 1 1 1 . . . 1 1 . . . 1 . 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . . . 1 1 1 . . 1 . . . . . . . . . 
1 . . 1 1 . . . . 1 . . . . . . 1 . . . . 1 . . 1 . . 1 1 . 1 . . 1 . 1 . . . . . . 1 . . . 1 1 1 1 1 . 1 . 1 . . . . . . . 
. . . . . 1 . 1 . . 1 . . . . 1 1 . 1 . 1 1 1 . . . 1 . . . . 1 . 1 . 1 . . . . . 1 1 . . 1 1 1 1 1 1 1 . 1 . . . . . . . . 
1 . 1 1 . 1 1 . . . . . . . . 1 . . . 1 1 . 1 1 . 1 . . . . 1 . 1 1 1 . . . . . . 1 1 1 . 1 . 1 1 1 1 1 . 1 1 . 1 . . . . . 
. 1 . . . 1 . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . 1 1 1 . . 1 . . . . . . 
. 1 1 . 1 1 1 . 1 . . . . . . . 1 . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . 1 . . . . . . . . . 1 1 1 1 1 . 1 . 1 . . . . . . . 
. . . 1 1 1 1 1 . . . 1 . . . 1 . . 1 1 1 . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . 1 . . 1 . 1 1 1 . 1 . . . 1 . . . . . . 
. 1 1 1 1 1 1 1 1 . 1 . . . . 1 . 1 . 1 1 1 1 1 . . . . . . 1 1 . 1 1 1 1 . 1 1 . 1 . . . 1 . . 1 . 1 . 1 . 1 . . . . . . . 
. . 1 . 1 1 1 1 1 1 . 1 . . 1 . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . 1 . . . 1 . . . 1 . 1 1 . 1 . . . . . . . . 
. . 1 1 1 1 . 1 1 . . . 1 . . . . 1 . 1 . . 1 . . . . . . . . . 1 1 1 . . . . 1 . 1 . 1 . . . 1 1 1 . . 1 . . . . . . . . . 
. . . 1 1 1 1 1 . 1 . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
This is the morphAry after computeDilation 
35 60 0 1
1 1 1 . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . 1 1 . . . . . 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 1 . . . . . . . 
1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . 1 1 1 1 1 . . 
. . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 . 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
This is the morphAry after computeErosion 
35 60 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
This is the morphAry after computeOpening 
35 60 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
This is the morphAry after computeClosing 
35 60 0 1
. . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 . . 1 1 1 . . . . . . . . . . . . . . 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 . . 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . 1 1 1 1 . . . . . . . 
1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 . . 1 1 1 1 . . . . . . 1 1 . . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . 1 1 1 . . . . . . . . 1 . . . . 1 1 . . . . 
. . . . 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . 1 . . 1 1 . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 . . . . . . . . . . 1 1 1 1 . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 . . . . . 1 . . . . . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . 1 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
