30 40 0 1
Cycle Count: 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
30 40 0 1
Cycle Count: 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
